{
  "name": "לולה פדיקור - קביעת תורים",
  "short_name": "תור אצל לולה",
  "description": "קביעת תור אונליין אצל לולה: פדיקור, מניקור, לק ג'ל וטיפולי יופי.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6f7",
  "theme_color": "#6d3a4e",
  "categories": ["lifestyle", "health"],
  "icons": [
    { "src": "/icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "קביעת תור", "url": "/book" },
    { "name": "התורים שלי", "url": "/#mine" }
  ]
}
